# DiceGame

./: README.md
DiceGame/: game_data.db  pom.xml
DiceGame/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
DiceGame/docs/com.example.dicegame/: module-summary.html
DiceGame/docs/com.example.dicegame/controllers/: Controller.html  DeckScreenController.ShadowTransition.html  DeckScreenController.html  FirstScreenController.html  GameScreenController.Position.html  GameScreenController.html  MainScreenController.html  StoryScreenController.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/db/: GameDatabase.PlayerData.html  GameDatabase.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/exceptions/: SomeGameFieldsMissing.html  WrongProbavilitiesSetUp.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/model/: Game.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/model/observers/: GameObserver.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/model/records/: Turn.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/model/records/dice/: CheaterDice.html  CursedDice.html  Dice.html  DiceDeck.html  LuckyDice.html  RegularDice.html  RiskDice.html  RoyalDice.html  Skin.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/model/records/enums/: EndingOfTurn.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/model/records/npc/: HumanPlayer.html  NPC.html  Player.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/multiplayer/: GameClient.ScoreUpdate.html  GameClient.TurnRequest.html  GameClient.html  PlayerAdapter.html  RemotePlayerAdapter.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/services/: NPCService.html  PlayerService.html  ScoreCalculatorService.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/unit_tests/: DiceTest.html  GameTest.html  PlayerTest.html  package-summary.html  package-tree.html
DiceGame/docs/com.example.dicegame/view/applications/: MainApplication.html  package-summary.html  package-tree.html
DiceGame/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DiceGame/src/main/java/: module-info.java
DiceGame/src/main/java/controllers/: Controller.java  DeckScreenController.java  FirstScreenController.java  GameScreenController.java  MainScreenController.java  StoryScreenController.java
DiceGame/src/main/java/db/: GameDatabase.java
DiceGame/src/main/java/exceptions/: SomeGameFieldsMissing.java  WrongProbavilitiesSetUp.java
DiceGame/src/main/java/model/: Game.java
DiceGame/src/main/java/model/observers/: GameObserver.java
DiceGame/src/main/java/model/records/: Turn.java
DiceGame/src/main/java/model/records/dice/: CursedDice.java  Dice.java  DiceDeck.java  LuckyDice.java  RegularDice.java  RiskDice.java  RoyalDice.java  Skin.java
DiceGame/src/main/java/model/records/enums/: EndingOfTurn.java
DiceGame/src/main/java/model/records/npc/: HumanPlayer.java  NPC.java  Player.java
DiceGame/src/main/java/multiplayer/: GameClient.java  PlayerAdapter.java  RemotePlayerAdapter.java
DiceGame/src/main/java/services/: NPCService.java  PlayerService.java  ScoreCalculatorService.java
DiceGame/src/main/java/unit_tests/: DiceTest.java  GameTest.java  PlayerTest.java
DiceGame/src/main/java/view/applications/: MainApplication.java
DiceGame/src/main/resources/views/: DeckScreen.fxml  FirstScreen.fxml  GameScreen.fxml
